<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="Basic-Resume.css">
        
        <title>CVNinja - About Us</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\kimyu\Documents\SCHOOL WORKS\2nd Year - 2nd Sem\ITELEC!\Proj\CVNinja.png">
    </head>
    <body>
        
        <!-- Header -->
        <header class="header">
            <ul>
            <li>
                <button class="btn-header" ><a href="Home.html"><img src="CVNinja.png" alt="logo" width="50px" height="50px"></a></button>

            </li>
            <li button class="header-text btn-out"><a style="text-decoration: none; color: white;" href="login.html"> Log Out</button></a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="AboutUs.html"> About Us </a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="Resume-Example.html"> Resume Examples </a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="Resume-Template.html"> Resume Templates </a></li>
        </ul>            
            </header>

                    <!-- Header2 -->
         <header class="header2">
                <p> Home / <b>Resume Examples </b> / <b> Basic Resume</b></p>
         </header>

        <!-- Header3-->
  <header class="header3">
    <h2>CVNinja Resume Builder</h2>
  </header>

  <!-- side -->
  <section class="side">
  <div class="container">
    <div class="form-section">

      <label>Full Name:</label>
      <input type="text" id="fullName" oninput="updatePreview()" />

      <label>Email:</label>
      <input type="email" id="email" oninput="updatePreview()" />

      <label>Education:</label>
      <textarea id="education" rows="4" oninput="updatePreview()"></textarea>

      <div id="experienceContainer">
        <label>Experience:</label>
        <div class="experience-entry">
          <textarea class="experience" rows="3" oninput="updatePreview()"></textarea>
        </div>
      </div>

      <input type="text" id="newAccountName" placeholder="Enter account name" />
      <button class="btn-save" id="saveAccountBtn">💾 Save Account</button>
      <button class="btn-del" id="deleteAccountBtn">🗑️ Delete Account</button>

      <br />

      <h3>Saved Accounts</h3>
      <select id="accountSelector">
        <option value="">-- Select Account -- </option>
      </select>

      <button class="btn-pdf" onclick="exportPDF()">📄 Export as PDF</button>
    </div>
</section>

    <main class="main">
    <div class="preview-section">
        <h2> Preview</h2>
      <div id="resumePreview" class="resume-preview">
        <!-- Preview content updates here -->
      </div>
    </div>
  </div>
</main>
        <!-- Footer -->
        <footer class="footer">
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"> </i></a>
                    <a href=""><i class="fa-brands fa-instagram"> </i></a>
                    <a href=""><i class="fa-brands fa-twitter"> </i></a>
                </div>
                <div class="footerNavbar">
                    <ul>
                        <li><a href="Home.html"> Home </a></li>
                        <li><a href="Resume-Template.html"> Resume Template </a></li>
                        <li><a href="Resume-Example.html"> Resume Examples </a></li>
                        <li><a href="AboutUs.html"> About us</a></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="footerBot"> 
                    <p>&copy; 2025 CVNinja. Designed by <span class="designer"> Vinson, Yuya </span></p>
                    </div>
        </footer>

