<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="Home.css">

        <title>CVNinja</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\kimyu\Documents\SCHOOL WORKS\2nd Year - 2nd Sem\ITELEC!\Proj\CVNinja.png">
    </head>
    <body>
        
        <!-- Header -->

        <header class="header">
            <ul>
            <li>
                <button class="btn-header" ><a href="Home.html"><img src="CVNinja.png" alt="logo" width="50px" height="50px"></a></button>

            </li>
            <li button class="header-text btn-out"><a style="text-decoration: none; color: white;" href="login.html"> Log Out</button></a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="AboutUs.html"> About Us </a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="Resume-Example.html"> Resume Examples </a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="Resume-Template.html"> Resume Templates </a></li>
        </ul>            
            </header>


        <!-- MAIN -->

        <main class="main">
            <img class="b-s" src="Frame.png" width="100%">
        </main>


        <!-- FOOTER -->

        <footer class="footer">
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"> </i></a>
                    <a href=""><i class="fa-brands fa-instagram"> </i></a>
                    <a href=""><i class="fa-brands fa-twitter"> </i></a>
                </div>
                <div class="footerNavbar">
                    <ul>
                        <li><a href="Home.html"> Home </a></li>
                        <li><a href="Resume-Template.html"> Resume Template </a></li>
                        <li><a href="Resume-Example.html"> Resume Examples </a></li>
                        <li><a href="AboutUs.html"> About us</a></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="footerBot"> 
                    <p>&copy; 2025 CVNinja. Designed by <span class="designer"> Vinson, Yuya </span></p>
                    </div>
        </footer>