*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color: #fff;
    background-color: #cecece;
    font-size: 16px;
    font-family: system-ui, sans-serif;
    line-height: 1.7;

    max-width: 100vw;
    min-block-size: 100vh;
    min-block-size: 100dvh;
    display: grid;

    grid-template-columns: 900px 1fr;
    grid-template-areas: 
    "header header"
    "side main"
    "footer footer";

    
}

/* ul, li */
ul{
    list-style-type: none;
}
li{
    float: left;
}

.header{
grid-area: header;
background-color: #222831;
padding: 20px;
box-shadow: 0 0 30px #222831;
height: 93px;
}
.header-text{
    font-size: 30px;
    font-family: Century Gothic;
    float: right;
    padding-right: 25px;
}
.left{
    float: left;
}
.btn-header{
    background-color: transparent;
    border: none;
}

/* SIDE */ 
.side {
    grid-area: side;
}
.side img{
    margin-left: 400px;
}

/*MAIN*/
.main{
    grid-area: main;
    color: #222831;
    padding: 20px; 
    margin: 120px 0 10px 0;
    max-width: 600px;  
}
input { 
    display: block;
    margin: 10px 0; 
    width: 100%; 
    padding: 8px; 
}
    button {
    margin-right: 15px;
    border: 0;
    border-radius: 25px;
    padding: 8px 12px; 
    width: 100px;
}