<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="Resume-Template.css">
        
        <title>CVNinja - Resume Template</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\kimyu\Documents\SCHOOL WORKS\2nd Year - 2nd Sem\ITELEC!\Proj\CVNinja.png">
    </head>
    <body>
        
        <!-- Header -->

        <header class="header">
            <ul>
            <li>
                <button class="btn-header" ><a href="Home.html"><img src="CVNinja.png" alt="logo" width="50px" height="50px"></a></button>

            </li>
            <li button class="header-text btn-out"><a style="text-decoration: none; color: white;" href="login.html"> Log Out</button></a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="AboutUs.html"> About Us </a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="Resume-Example.html"> Resume Examples </a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="RESUME-TEMPLATE.html"> Resume Templates </a></li>
        </ul>            
            </header>


        <!-- 2nd Header -->

        <section class="header2">
                <p> Home / <b>Resume Templates </b></p>
        </section>


        <!-- SIDE -->
        <main class="main">
        <ul>
            <li>
        <div class="card">
            <a href="Basic-Resume.html">
        <img src="BasicResume.png" height="500px" style="border-radius: 20px;"></a>
        <div class="container">
        <h4><b>Basic</b></h4> 
        <p class="main-p">This template showcases leadership, certifications, and skills, fitting senior professionals highlighting career achievements.</p> 
        </li>        
    </div>
        </div>
        <li>
        <div class="card">
        <img src="Current.png" height="500px" style="border-radius: 20px 20px 0 0;">
        <div class="container">
        <h4><b>Current</b></h4> 
        <p class="main-p">Bold headings and clean lines make this template perfect for fast-paced industries like tech or product management. </p>
            </div>
        </div>
        </li>
        <li>
        <div class="card">
        <img src="Innovative.png" height="500px" style="border-radius: 20px 20px 0 0;">
        <div class="container">
        <h4><b>Innovative</b></h4> 
        <p class="main-p">With a unique design, this template is ideal for artists or creatives wanting a visually engaging resume.</p> 
        </li>        
        </ul>
    </div>
</div>
        <ul>
            <li>
        <div class="card">
        <img src="Polished.png" height="500px" style="border-radius: 20px 20px 0 0;">
        <div class="container">
        <h4><b>Polished</b></h4> 
        <p class="main-p">A straightforward design for entry-level roles in fast-paced industries where clarity and simplicity are key.</p>
        </li>        
    </div>
        </div>
        <li>
        <div class="card">
        <img src="Minimalist.png" height="500px" style="border-radius: 20px 20px 0 0;">
        <div class="container">
        <h4><b>Minimalist</b></h4> 
        <p class="main-p">Highlighting skills and certifications, this template suits healthcare professionals like registered nurses. </p> 
            </div>
        </div>
        </li>
        <li>
        <div class="card">
        <img src="Dynamic.png" height="500px" style="border-radius: 20px 20px 0 0;">
        <div class="container">
        <h4><b>Dynamic</b></h4> 
        <p class="main-p">This template emphasizes relevant skills, ideal for entry-level job seekers with limited experience. </p> 
        </li>        
        </ul>
    </div>
</div>
</main>


        <!-- FOOTER -->

        <footer class="footer">
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"> </i></a>
                    <a href=""><i class="fa-brands fa-instagram"> </i></a>
                    <a href=""><i class="fa-brands fa-twitter"> </i></a>
                </div>
                <div class="footerNavbar">
                    <ul>
                        <li><a href="Home.html"> Home </a></li>
                        <li><a href="Resume-Template.html"> Resume Template </a></li>
                        <li><a href="Resume-Example.html"> Resume Examples </a></li>
                        <li><a href="AboutUs.html"> About us</a></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="footerBot"> 
                    <p>&copy; 2025 CVNinja. Designed by <span class="designer"> Vinson, Yuya </span></p>
                    </div>
        </footer>

